<!DOCTYPE html>
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
</head>

<body>
    <div>
        <form class="form-container" onsubmit="return validatePassword(event)">
            <h2>Register</h2>
      
            <!-- Username Input -->
            <input type="text" id="email" name="Email" placeholder="Email" required>
      
            <!-- Password Input -->
            <input type="password" id="password" name="password" placeholder="Password" required>
      
            <!--Confirm Password-->
            <input id="confirm-password" name="confirm-password" placeholder="Confirm Password" required>

            <!--Error display message-->
            <p id="message"></p>

            <!-- Submit Button -->
            <button type="submit">Register</button>
      
        </form>
    </div>
    <!--Load Script After Content-->
    
</body>

<script src="registerTest.js"></script>
